.main {
  flex: 1;
  height: 100vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  padding: 28px 30px;
  color: #5f6368;
}

.main .main-container {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.main .greet {
  margin: 50px 0px;
  font-size: 3.5rem;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  position: relative;
  display: inline-block;
  color: transparent;
  background: -webkit-linear-gradient(16deg, #4285f4 0%, #9b72cb 9%, #d96570 20%, #d96570 24%, #9b72cb 35%, #4285f4 44%, #9b72cb 50%, #d96570 56%, #ffffff 75%, #ffffff 100%);
  background: linear-gradient(74deg, #4285f4 0%, #9b72cb 9%, #d96570 20%, #d96570 24%, #9b72cb 35%, #4285f4 44%, #9b72cb 50%, #d96570 56%, #ffffff 75%, #ffffff 100%);
  background-size: 400% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 3s;
}

@keyframes gradient-animation {
  0% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0% 50%;
  }
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .cards .card {
  height: 200px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  padding: 2.5rem;
}

.main .cards .card p {
  color: #1f1f1f;
  font-size: 16px;
  letter-spacing: normal;
  line-height: 1.375rem;
  margin: 1rem 0;
  width: -webkit-fill-available;
}

.main .cards .card:hover {
  background-color: #dfe4ea;
}

.main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
  height: 100px;
}

.main .main-bottom::before {
  content: "";
  position: absolute;
  top: -50px;
  width: 100%;
  height: 100px;
  pointer-events: none;
  z-index: -1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 60%);
}


.main .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 4px 20px;
  border-radius: 50px;
}

.main .search-box span {
  width: 48px;
  height: 48px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .search-box img {
  width: 24px;
  cursor: pointer;
  transition: transform 1s ease;
}

.main .search-box span:hover {
  background-color: #e2e6eb;
}

.main .search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 16px;
  line-height: 24px;
  font-size: 18px;
}

.main .search-box div {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.send-icon {
  animation: animate__fadeInRight 1s;
}


.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.main .bottom-info a {
  color: #1f1f1f;

}

.main .result-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  padding-bottom: 3rem;
  max-height: calc(100vh - 79px - 100px);
  overflow-y: auto;
}

.main .result-container::-webkit-scrollbar {
  display: none;
}

.main .result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .result img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.main .result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.main .result-data p:first-child {
  margin-top: 0px;
}

.main .result-data p {
  color: #1f1f1f;
  text-align: left;
}

.main .result-data h2,
.main .result-data strong {
  font-weight: 600;
  color: #1f1f1f;
  font-size: 1rem;
  line-height: 1.75rem;
}

.main .result-data .spin {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }

  to {
      transform: rotate(360deg);
  }
}

.main .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main .loader hr {
  background-color: #f6f7f8;
  background: linear-gradient(33deg, rgba(240, 244, 249, 0.2) 0%, rgba(233, 238, 246, 1) 25%, rgba(72, 127, 237, 1) 50%, rgba(233, 238, 246, 1) 75%, rgba(240, 244, 249, 0.2) 100%);
  background-size: 800px 50px;
  height: 15px;
  border-radius: 4px;
  border: none;
  animation: loader 3s infinite linear;
}

.main .loader hr:nth-child(2) {
  animation-delay: -0.5s;
}

.main .loader hr:nth-child(3) {
  animation-delay: -1s;
  width: 66%;
}

@keyframes loader {
  0% {
      background-position: -800px 0px;
  }

  100% {
      background-position: 800px 0px;
  }
}

.main .result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media(max-width: 600px) {
  .main {
      overflow: hidden;
      height: 100lvh;
      width: 100vw;
      padding-bottom: 0svh;
  }

  .main-bottom input {
      flex: none;
      width: 150px;
  }

  .main-bottom img {
      width: 20px;
  }

  .main .cards {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .main .cards .card {
      height: 150px;
      padding: 1.5rem;
  }

  .main .cards .card p {
      font-size: 1rem;
      margin: 0.5rem 0;
      line-height: 1.375rem;
  }

  .main .greet {
      font-size: 2.75rem;
      margin: auto;
  }

  .main .nav {
      font-size: 18px;
  }

  .main .result-container {
      padding: 0 20px;
  }

  .main .result-data p {
      font-size: 1rem;
  }

  .main .result img {
      width: 32px;
  }

  .main .result-title {
      margin: 20px 0px;
  }

  .main .result-data {
      gap: 10px;
  }

  .main .bottom-info {
      font-size: 12px;
  }

  .main .search-box {
      padding: 5px 10px;
  }

  .search-box div {
      gap: 5px;
  }

  .main .loader hr {
      height: 15px;
  }
}